# log-helper-plugin-log4j

./: README.md  pom.xml  release.properties
src/main/java/ru/dmerkushov/loghelper/plugin/log4j/: Log4jPluginConfigurator.java  LogHelperLog4jUtils.java
src/main/java/ru/dmerkushov/loghelper/plugin/log4j/configure/: DefaultWriteToLog4jConfigurator.java
src/main/java/ru/dmerkushov/loghelper/plugin/log4j/connect/: WriteJulToLog4jHandler.java  WriteLog4jToJulAppender.java
src/main/java/ru/dmerkushov/loghelper/plugin/log4j/extend/: DailyRollingFileAppenderExt.java
