#release configuration
#Wed Apr 16 17:38:11 MSK 2014
project.scm.ru.dmerkushov\:log-helper-plugin-log4j.tag=HEAD
project.scm.ru.dmerkushov\:log-helper-plugin-log4j.connection=scm\:git\:git@github.com\:dmerkushov/log-helper-plugin-log4j.git
project.scm.ru.dmerkushov\:log-helper-plugin-log4j.url=git@github.com\:dmerkushov/log-helper-plugin-log4j.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=log-helper-plugin-log4j-2.0.0rc1
pushChanges=true
scm.url=scm\:git\:git@github.com\:dmerkushov/log-helper-plugin-log4j.git
preparationGoals=clean verify
project.dev.ru.dmerkushov\:log-helper-plugin-log4j=2.0.0rc2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ru.dmerkushov\:log-helper-plugin-log4j.developerConnection=scm\:git\:git@github.com\:dmerkushov/log-helper-plugin-log4j.git
project.rel.ru.dmerkushov\:log-helper-plugin-log4j=2.0.0rc1
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
